body{
  background-color: rgb(255,250,205);
}
.App{
  min-height:500px;
  width: 400px;
  padding: 0px 0px 40px 40px;
}
.button
{
  margin-left: 20px;
  font-weight: bold;
  font-size: larger;
}

#to-do-form input{
  background-color: #ffff;
  border: 0; 
  color: #000;
  width: 1350px;
  height: 50px;
  margin: 20px;
  padding: 0 20px;
  font-size: 18px;
}
#to-do-form input::placeholder{
  color: rgba(255,255,255,0.5);
}
#to-do-form input:focus{
  outline: none;
}
#to-do-form button{
  height: 50px;
  width: 80px;
  border: 0;
  background-color:#24a0ed; 
  cursor: pointer;
}
#to-do-form button:focus{
  outline: none;
}